<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portada</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header" id="head">
        <h1>Mi Landing Page</h1>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="#head">Portada</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#pelis">Películas favoritas</a>
        <a href="#contact">Contacto</a>
    </nav>

    <!-- HOBBIES -->
    <section class="content hobbies" id="hobbies">
        <h2 class="title">Hobbies</h2>
        <p>La natación es una de mis actividades favoritas. La solía hacer mucho en el verano siempre que las condiciones lo permitían.</p>
        <p>También leer, me gusta bastante. Leo en mis ratos libres.</p>
    </section>

    <!-- PELICULAS -->
    <section class="content pelis" id="pelis">
        <h2 class="title">Películas favoritas</h2>
        <p>Las películas que más me han gustado son todas las de Marvel y casi todas las de DC.</p>
        <p>También he visto películas que no son de superhéroes pero que tocan otros temas e igual me han gustado, como:</p>
        <ul class="lista">
            <li>Todo, todo</li>
            <li>Extraordinario</li>
            <li>En el nombre del amor</li>
        </ul>
    </section>

    <!-- CONTACTO -->
    <section class="content contact" id="contact">
        <h2 class="title">Contacto</h2>
        <div class="container">
            <form action="#" name="contact_form">
                <label for="first_name">Nombre</label>
                <input name="first_name" type="text" required placeholder="Juan"/>
                <br>
                <label for="last_name">Apellido</label>
                <input name="last_name" type="text" required placeholder="Lopez"/>
                <br>
                <label for="email">Correo electrónico</label>
                <input name="email" type="email" required placeholder="tu@dominio.com"/>
                <br>
                <label for="message">Mensaje</label><br>
                <textarea name="message" cols="30" rows="10" placeholder="Ingrese aquí su mensaje ..." required></textarea>
                <div class="center">
                    <input type="submit" value="Enviar">
                </div>
            </form>	
        </div>
    </section>
</body>
</html>